{
  "name": "chief-kit-release",
  "version": "0.0.0-managed-by-semantic-release",
  "private": true,
  "description": "Release automation for the chief-kit plugin (not published to npm).",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "semantic-release": "^24.0.0"
  }
}
